#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 04 14:25:23 CET 2014
apiSecret=8eaf7edee8ca42dca6867c4dbbdf0b4a998e94c0903c4773c8249bdef954be6f
